resource_group_name      = "jjmicroservices-gw-rg"
cluster_name             = "jjazgwaks"
ingress_load_balancer_ip = "10.4.2.250"
acr_name                 = "jjazgwacr"
kv_name                  = "jjazgwakskv"
app_insights_name        = "jjazgwaksinsights"
app_config_name          = "jjazgwconfig"
sql_server_name          = "jjazgwmssql"
sql_db_name              = "jjazgwmssqldb"
aks_first_deployment     = false
prometheus_name          = "jjazgwaksprometheus"
grafana_name             = "jjazgwgrafana"
